{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Amazon/AmazonMenuLinux.py": [
      {
        "type": "Secret Keyword",
        "filename": "Amazon/AmazonMenuLinux.py",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "Amazon/Paramiko.py": [
      {
        "type": "Secret Keyword",
        "filename": "Amazon/Paramiko.py",
        "hashed_secret": "53f5eb09e3e61d6d6584bfea2aeff6505b3bb983",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "Menu/Password  Check in While Loop.py": [
      {
        "type": "Secret Keyword",
        "filename": "Menu/Password  Check in While Loop.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "Menu/RemoteInstall/boto3MenuTesting.py": [
      {
        "type": "Secret Keyword",
        "filename": "Menu/RemoteInstall/boto3MenuTesting.py",
        "hashed_secret": "b01afc2b077956acc69f99e0b7df1cb70cb01331",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "SaveToFile/Json/Json dump and load with Index Example.py": [
      {
        "type": "Secret Keyword",
        "filename": "SaveToFile/Json/Json dump and load with Index Example.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2024-03-25T13:13:13Z"
}
